#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 16 18:54:05 CDT 2016
apiSecret=25ad5de5b3846464898fad0163c45e0aa312772bf90f2e99dd7e3347fcd7bcbc
